{
    "version": 2,
    "buildCommand": "cd frontend && npm ci && npm run build",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ],
    "env": {
        "VERCEL": "1"
    },
    "devCommand": "uvicorn app:app --host 127.0.0.1 --port $PORT --reload"
}
